# Ajio_Cucumber

./: pom.xml  testng.xml
src/test/java/Utils/: BrowserManager.java  TestDataReader.java  envProps.java
src/test/java/pages/: homePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  stepsDefenitions.java  stepsDefinitions.java
src/test/resources/: Ajio_data.xlsx  env.properties
src/test/resources/features/: customisation.feature
